# MVVMCleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/java/com/enes/kar/mvvm/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enes/kar/mvvm/: App.kt
app/src/main/java/com/enes/kar/mvvm/data/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/enes/kar/mvvm/data/model/: RatingModel.kt  SearchResultModel.kt
app/src/main/java/com/enes/kar/mvvm/data/model/response/: DetailResponse.kt  SearchResponse.kt
app/src/main/java/com/enes/kar/mvvm/data/remote/: ApiService.kt
app/src/main/java/com/enes/kar/mvvm/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/enes/kar/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/enes/kar/mvvm/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/enes/kar/mvvm/ui/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/enes/kar/mvvm/ui/search/: SearchFragment.kt  SearchRepo.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/enes/kar/mvvm/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/enes/kar/mvvm/util/: AppConstants.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: background_search_text.xml  ic_cancel.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_search.xml  item_search.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
