<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.enes.kar.mvvm.data.model.SearchResultModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            app:image_url="@{item.poster}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toTopOf="@+id/posterImageView"
            tools:text="Batman" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{item.year}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/typeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2022" />

        <TextView
            android:id="@+id/typeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@{item.type}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/posterImageView"
            app:layout_constraintTop_toBottomOf="@+id/yearTextView"
            tools:text="movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
